<!DOCTYPE html>
<html>

<head>
    <title> St. Joseph Mukasa Catholic Church Kahawa West</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="news">
    <ul>
        <li><a href="Home.html">Home</a> </li>
        <li><a href="About us.html">About Us</a> </li>
        <li><a href="News.html"> News</a></li>
        <li><a href="Contact Us.html">Contact Us</a> </li>
        <li><a href="Pastrol Structure.html">Pastrol Structure</a> </li>
        <li><a href="Group and Jumuias.html">Groups and Jumuias</a> </li>
    </ul>
    <h1> St. Joseph Mukasa Catholic Church Kahawa West</h1>
    <img src="subukia4.jpg" alt="Tuthu" width="100%" height="500px">
    <p>
        <h5> <u>October the month of the Rosary</u><span> <button onclick="Explore();">Read more</button> </span> </h5>
    </p>
    <p>
        <div class="n1" id="Explore">
            October is traditionally known as the month of the Holy Rosary. <br>
            This is the month when we beseech our Mother to bring us closer to Jesus through praying the <br>
            Rosary more. This tradition has no clear origin. However, it is connected to the <br>
            October 13th of the 1917 when the last of the monthly Marian apparitions took place in Fatima, <br>
            Portugal. These apparitions for Lucia, Francisco and Jacinta had started in May 13th of the <br>
            same year. Other sources connect October with the feast of our lady of the Rosary which falls <br>
            on October 7th.

            Initially, the feast was known as of that of our Lady of Victory. <br>
            This was as a result of a Christian military victory in the battle of Lepanto of 1571. <br>
            It is until 1573 that Pope Gregory XIII named it as Our Lady of the Rosary. Subsequently, <br>
            the feast of Our Lady of the Rosary was celebrated as a feast of the universal <br>
            Church for the first time in 1716. In the recent times, we have witnessed the feast <br>
            of Saint John Paul II (October 22) who is a celebrated devotee of Mary. October also begins <br>
            with the memorial of St. Therese of the Child Jesus. The French Carmelite once wrote that <br>
            she was drawn especially to Mary, not so much because she is Queen of Heaven, <br>
            but because she is our mother. We are therefore invited to meditate with Mary <br>
            the mysteries which she as a mother meditated on in her heart (Luke 2:11)
        </div>
    </p>
    <p>
        <h5><u>National Prayer Day</u> </h5>
    </p><br><br>
    <p>
        <div class="n2">
            National Prayer Day, <br> Marian Shrine Subukia, <br>
            Nakuru County <br>

            Saturday 5th October 2019 at 8.00 a.m. <br>

            Vigil Friday 4th October 2019
        </div>
        <div class="imagewaumini">
            <img src="waumini.jpeg " alt="waumini" width="400px" height="250px">
            <p><b> Christians at a past event </b></p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p>
    <p>
        <h5><b> <u>Confession is a profound gift where God does not condemn us</u> </b></h5>
    </p>
    <p>
        <div class="n3">
            The Catechism of the Catholic Church, Articles 1423-1442 recognize confession as a process in the church
            <br>
            where Christians confess sins committed after baptism and have them absolved by God through the <br>
            administration of a Priest. In the words of Pope Francis, “Confessional is a place where people <br>
            can find forgiveness and mercy, not threats and condemnation”. It is good to note that official <br>
            Church publications usually refer to the sacrament as “Penance”, “Reconciliation” or “Penance and
            Reconciliation”, <br>
            the laity continues to use the term “Confession” to refer to the Sacrament.
        </div>
    </p>
    <h5><u>What the Sacrament of Penance offers</h5> </u>
    <p>
        <div class="n4">
            For the Catholic Church, this sacrament intends to provide healing for the soul <br>
            as well as to regain the grace of God, lost by sin. A perfect act of contrition, <br>
            where penitence expresses sorrow for having offended God and not out of fear of <br>
            eternal punishment, even outside of confession removes the eternal punishment associated <br>
            with mortal sin, but a Catholic is obliged to confess his or her mortal sins at the earliest opportunity.
        </div>
    </p>
    <p>
        <h5> What our liturgy means</h5>
    </p>
    <p>
        <div class="n5">
            In this article, I invite us to think about the importance and significance of some <br>
            postures and gestures in the celebration of the Holy Eucharist. We are all very aware <br>
            of our Catholic calisthenics which are a routine part of the Liturgy, namely sitting, <br>
            standing, bowing, kneeling and silence at various times. <br>
            These postures serve an important purpose and reveal the importance of <br> the action taking place. <br>
            When we enter the church and make the sign of the cross; let it be a real sign of the cross. <br>
            Instead of a small overcrowded gesture that gives no notion of its meaning, let us make <br>
            a large unhurried sign, from forehead to breast, from shoulder to shoulder, <br>
            consciously feeling how it includes the whole of us, our thoughts, our attitudes, <br>
            our body and soul, every part of us at once, how it consecrates and sanctifies us. <br>
            Upon entering and leaving the church, we face the Tabernacle where Jesus is <br>
            reposed and genuflect.
            A genuflection, made by bending the right knee to the ground, <br>
            is a sign of adoration. It is therefore reserved for the Most Blessed Sacrament. <br>
            This act requires that it be performed in a recollected way. <br>
            In order that the heart may bow before God in profound reverence, <br>
            the genuflection must be neither hurried nor careless. Our faith, devotion, and reverence <br>
            at Mass is further manifested through the various gestures and postures <br>
            (standing, kneeling, sitting, bowing) prescribed by the church, as we express in <br>
            a unified exterior manner what the interior disposition holds so dearly. <br>
            These gestures and postures have profound meaning and when done with understanding, <br>
            can enhance our personal participation at Mass. Sitting may be seen as our “learning” mode. <br>
            We think of the various times at which we sit during the Sacred Liturgy, in particular, <br>
            the Scripture readings from the Old and New Testaments as well as during the homily.
        </div><br><br><br><br>
    </p>
    <div class="footer">
        <p>
            St.Joseph Mukasa Kahawa West <br>
        </p>
    </div>
    <script>
        function Explore(){
            document.getElementById("Explore").style.display = "block";
        }
        
    </script>
</body>

</html>